<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Paolo Possanzini,Teamdev s.r.l.</Authors>
    <Description>RPC extensions for mediatr via pipeline using RabbitMQ</Description>
    <Copyright>Copyright Paolo Possanzini</Copyright>
    <Features>strict</Features>
    <PackageTags>mediator;request;response;queries;commands;notifications;rpc;rabbitmq</PackageTags>
    <!-- <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Arbitrer.snk</AssemblyOriginatorKeyFile> -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <RootNamespace>Arbitrer.RabbitMQ.Autofac</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Arbitrer.RabbitMQ.Autofac</AssemblyName>
    
    <RepositoryUrl>https://github.com/teamdev-it/arbitrer</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.*" />
    <PackageReference Include="Autofac" Version="7.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.*" />
    <PackageReference Include="MediatR" Version="[9.0.0,12.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Arbitrer.RabbitMQ\consts.cs">
      <Link>consts.cs</Link>
    </Compile>
    <Compile Update="Extensions\Extensions.cs">
      <Link>Extensions\Extensions.cs</Link>
    </Compile>
    <Compile Include="..\..\Arbitrer.RabbitMQ\MessageDispatcherOptions.cs">
      <Link>MessageDispatcherOptions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arbitrer.9\Arbitrer.9.csproj" />
  </ItemGroup>
</Project>