<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Paolo Possanzini,Teamdev s.r.l.</Authors>
    <Description>RPC extensions for mediatr via pipeline</Description>
    <Copyright>Copyright Paolo Possanzini</Copyright>
    <Features>strict</Features>
    <PackageTags>mediator;request;response;queries;commands;notifications;rpc</PackageTags>
    <!-- <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Arbitrer.snk</AssemblyOriginatorKeyFile> -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <RootNamespace>Arbitrer</RootNamespace>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/ppossanzini/arbitrer</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>arbitrer.rabbitmq</_Parameter1>
      <_Parameter1>arbitrer.rabbitmq.autofac</_Parameter1>
      <_Parameter1>arbitrer.kafka</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR"  >
      <Version>[12.4.*,12.5.0)</Version>
    </PackageReference> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>