<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-sender-2903A8C6-AF7B-45C9-A99C-61648471A0E9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arbitrer.Kafka\Arbitrer.Kafka.csproj" />
    <ProjectReference Include="..\cqrs.models\cqrs.models.csproj" />
    <ProjectReference Include="..\..\Arbitrer\Arbitrer.csproj" />
    <ProjectReference Include="..\..\Arbitrer.RabbitMQ\Arbitrer.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
