<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Jimmy Bogard</Authors>
    <Description>Simple, unambitious mediator implementation in .NET</Description>
    <Copyright>Copyright Jimmy Bogard</Copyright>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <PackageTags>mediator;request;response;queries;commands;notifications</PackageTags>
    <AssemblyOriginatorKeyFile>..\MediatR.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>gradient_128x128.png</PackageIcon>
    
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <LangVersion>10</LangVersion>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.Contracts\MediatR.Contracts.csproj" />
  </ItemGroup>

</Project>
