<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Paolo Possanzini, Alessandro Esposito, Teamdev s.r.l.</Authors>
        <Description>RPC extensions for mediatr via pipeline using Apache Kafka</Description>
        <Copyright>Copyright Paolo Possanzini</Copyright>
        <Features>strict</Features>
        <PackageTags>mediator;request;response;queries;commands;notifications;rpc;kafka</PackageTags>
        <!-- <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Arbitrer.snk</AssemblyOriginatorKeyFile> -->
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <RootNamespace>arbitrer.kafka</RootNamespace>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        
        <RepositoryUrl>https://github.com/ppossanzini/arbitrer</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arbitrer\Arbitrer.csproj" />
    </ItemGroup>

</Project>
