<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Authors>Jimmy Bogard</Authors>
    <Description>Contracts package for requests, responses, and notifications</Description>
    <Copyright>Copyright Jimmy Bogard</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Features>strict</Features>
    <PackageTags>mediator;request;response;queries;commands;notifications</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MediatR.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>gradient_128x128.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <Version>2.0.1</Version>
    <RootNamespace>MediatR</RootNamespace>
    <LangVersion>10</LangVersion>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\MediatR.snk">
      <Link>MediatR.snk</Link>
    </None>
  </ItemGroup>



</Project>
