<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-receiver-95F2E0C5-AF42-474D-93C6-5E2EAF1F4511</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arbitrer.Kafka\Arbitrer.Kafka.csproj" />
    <ProjectReference Include="..\cqrs.models\cqrs.models.csproj" />
    <ProjectReference Include="..\..\Arbitrer\Arbitrer.csproj" />
  </ItemGroup>
</Project>
