<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Paolo Possanzini,Teamdev s.r.l.</Authors>
        <Description>RPC extensions for mediatr via pipeline</Description>
        <Copyright>Copyright Paolo Possanzini</Copyright>
        <Features>strict</Features>
        <PackageTags>mediator;request;response;queries;commands;notifications;rpc</PackageTags>
        <!-- <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\Arbitrer.snk</AssemblyOriginatorKeyFile> -->
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <RootNamespace>Arbitrer</RootNamespace>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0"/>
        <PackageReference Include="Autofac" Version="7.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arbitrer.standard20\Arbitrer.standard20.csproj"/>
    </ItemGroup>

</Project>
