<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Paolo Possanzini,Teamdev s.r.l.</Authors>
    <Description>RPC extensions for mediatr via pipeline using RabbitMQ</Description>
    <Copyright>Copyright Paolo Possanzini</Copyright>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Features>strict</Features>
    <PackageTags>mediator;request;response;queries;commands;notifications;rpc;rabbitmq</PackageTags>
    <!-- <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Arbitrer.snk</AssemblyOriginatorKeyFile> -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <RootNamespace>arbitrer.rabbitmq</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arbitrer\Arbitrer.csproj" />
  </ItemGroup>
</Project>